{
  "name": "cdk-stack-output-provider",
  "version": "0.0.1",
  "description": "An AWS CDK Construct that can access CloudFormation stack outputs in other regions.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattrigg9/cdk-stack-output-provider.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "stack",
    "output",
    "cross-region",
    "x-region",
    "construct",
    "cloudformation",
    "stack"
  ],
  "author": "Matt Rigg (@mattrigg9)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattrigg9/cdk-stack-output-provider/issues"
  },
  "homepage": "https://github.com/mattrigg9/cdk-stack-output-provider#readme",
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.67.0",
    "@aws-cdk/core": "^1.67.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.676.0",
    "@types/aws-lambda": "^8.10.51"
  }
}
